# RpcLib

./: .editorconfig  LICENSE.txt  README.md  RpcLib.sln  RpcServer.sln  RpcWebApi.sln  RunAll.bat  RunClient.bat  RunService.bat
CartService/: CartEx.cs  CartService.cs  CartService.csproj  Program.cs
CartService.Interface/: ICartService.cs
CartService.Interface/Model/: Article.cs  Cart.cs  Item.cs
CartService/Properties/: launchSettings.json
CartService/wwwroot/: test.html
ChatClient/: ChatClientRpc.cs  ChatServerRpcStub.cs  Program.cs
ChatServer/: ChatAuth.cs  ChatClientRpcStub.cs  ChatServer.csproj  ChatServerRpc.cs  Program.cs
ChatShared/: ChatMessage.cs  ChatShared.csproj  IChatClientRpc.cs  IChatServerRpc.cs
ChatShared/.generated/Xenoage.RpcLib.Generator/Xenoage.RpcLib.Generator.Main/: ChatClientRpcBase.g.cs  ChatClientRpcStub.g.cs  ChatServerRpcBase.g.cs  ChatServerRpcStub.g.cs
DemoClient/: DemoClient.csproj  Program.cs
DemoClient/Rpc/: CalcRpcStub.cs  DemoClientRpc.cs  DemoRpcClient.cs  DemoRpcServerStub.cs  DemoServerRpcStub.cs
DemoServer/: DemoServer.calclog  DemoServer.csproj  Program.cs  Startup.cs
DemoServer/Api/: DemoApi.cs
DemoServer/Rpc/: CalcRpcStub.cs  DemoClientRpcStub.cs  DemoRpcAuth.cs  DemoRpcClientStub.cs  DemoRpcServer.cs  DemoServerRpc.cs
DemoServer/Services/: DemoService.cs
DemoShared/: DemoShared.csproj
DemoShared/Model/: Greeting.cs
DemoShared/Rpc/: CalcRpc.cs  ICalcRpc.cs  IDemoClientRpc.cs  IDemoRpcClient.cs  IDemoRpcServer.cs  IDemoServerRpc.cs
Demos/CompressionDemo/: CompressionDemo.sln
Demos/LoadTest/: .gitignore  LoadTest.sln
Demos/LoadTest/Server/: DemoServer.calclog  Program.cs  Server.csproj  Startup.cs
Demos/LoadTest/Server/Rpc/: DemoRpcAuth.cs
Demos/LoadTest/Server/Rpc/Stubs/: CalcRpcStub.cs
Demos/RetryOnClientTest/: RetryOnClientTest.sln
Demos/RetryOnServerTest/: RetryOnServerTest.sln
Demos/RetryOnServerTest/BankClient/: BankClient.csproj  Program.cs
Demos/RetryOnServerTest/BankClient/Rpc/: BankClientRpc.cs
Demos/RetryOnServerTest/BankClient/Services/: BankService.cs
Demos/RetryTest/: .gitignore  RetryTest.sln
Demos/SimpleDemo/: SimpleDemo.sln
RpcLib/: .gitignore  IRpcClient.cs  IRpcCommandBacklog.cs  IRpcFunctions.cs  IRpcMethods.cs  IRpcServer.cs  RpcFunctions.cs  RpcInit.cs  RpcLib.cs  RpcLib.csproj  RpcMain.cs  RpcOptionsAttribute.cs  RpcSettings.cs  ToDos.cs
RpcLib.Generator/: GeneratorBase.cs  Main.cs  RpcLib.Generator.csproj  RpcMethodsGenerator.cs  RpcMethodsStubGenerator.cs
RpcLib.Generator/Model/: Method.cs  Parameter.cs
RpcLib/Auth/: AuthResult.cs  Credentials.cs  IRpcAuth.cs  IRpcClientAuth.cs  IRpcServerAuth.cs  RpcBasicAuthHandler.cs  RpcClientBasicAuth.cs  RpcServerBasicAuth.cs
RpcLib/Channels/: IRpcChannel.cs  RemoteInfo.cs  WebSocketRpcChannel.cs
RpcLib/Client/: RpcClientConfig.cs  RpcClientEngine.cs
RpcLib/Connections/: IRpcConnection.cs  WebSocketRpcConnection.cs
RpcLib/Logging/: ConsoleLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  NoLogger.cs
RpcLib/Methods/: IRpcMethods.cs  RpcContext.cs  RpcMethods.cs  RpcMethodsStub.cs  TaskEx.cs
RpcLib/Model/: RpcCall.cs  RpcCallExecution.cs  RpcCallState.cs  RpcCallState_Old.cs  RpcCommand.cs  RpcCommandResult.cs  RpcCommandState.cs  RpcCompressionStrategy.cs  RpcContext.cs  RpcException.cs  RpcFailure.cs  RpcFailureType.cs  RpcMessage.cs  RpcMethod.cs  RpcOptions.cs  RpcOptionsAttribute.cs  RpcPeerInfo.cs  RpcResult.cs  RpcRetryStrategy.cs
RpcLib/Peer/: PeerInfo.cs  RpcMessage.cs  RpcPeer.cs
RpcLib/Peers/: IRpcMethodExecutor.cs  IRpcPeer.cs  PeerInfo.cs  RpcChannel.cs  RpcClient.cs  RpcClientCaches.cs  RpcCommandRunner.cs  RpcMessage.cs  RpcPeer.cs  RpcPeerBase.cs  RpcPeerCache.cs  RpcPeerEngine.cs  RpcPeerSettings.cs  RpcServer.cs  RpcStub.cs
RpcLib/Peers/Client/: RpcClientConfig.cs  RpcClientEngine.cs  RpcServerStub.cs  await.cs
RpcLib/Peers/Server/: IRpcAuth.cs  RpcApi.cs  RpcClientCaches.cs  RpcClientStub.cs  RpcServerEngine.cs
RpcLib/Queue/: IRpcBacklog.cs  IRpcBacklog_Old.cs  JsonFileRpcBacklog.cs  JsonFileRpcBacklog_Old.cs  MemoryRpcBacklog.cs  MemoryRpcBacklog_Old.cs  RpcQueue.cs
RpcLib/Rpc/Model/: RpcCommand.cs  RpcCommandResult.cs  RpcException.cs  Utils.cs
RpcLib/Rpc/Server/: IRpcAuth.cs  RpcApi.cs  RpcClientQueues.cs  RpcServerEngine.cs
RpcLib/Rpc/Shared/: IRpcClient.cs  IRpcServer.cs  RpcCommand.cs
RpcLib/Rpc/Utils/: JsonLib.cs
RpcLib/Serialization/: ISerializer.cs  JsonSerializer.cs  Serializer.cs
RpcLib/Serialize/: IJsonLib.cs  JsonLib.cs  Serializer.cs
RpcLib/Server/: IRpcAuth.cs  RpcApi.cs  RpcClientQueue.cs  RpcClientQueues.cs  RpcServerEngine.cs
RpcLib/Utils/: BlockingQueue.cs  CoreUtils.cs  Gzip.cs  HttpListenerContextEx.cs  JsonLib.cs  Serializer.cs  TaskUtils.cs
RpcLibTest/: Test.cs
RpcServer/: Program.cs  RpcServer.csproj  Startup.cs
RpcServer/Controllers/: WeatherForecastController.cs
Server/: WeatherForecast.cs
Server/Controllers/: WeatherForecastController.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Model/: Greeting.cs  SampleData.cs
Shared/Rpc/: IRpcClient.cs  RpcCallState.cs  RpcCommandResult.cs  RpcFailure.cs  RpcMessage.cs
Test/: Test.csproj
Test/Auth/: RpcServerBasicAuthTest.cs
Test/Channels/: DivMockRpcChannel.cs  FailureType.cs  ReceivingMockRpcChannel.cs  RespondingMockRpcChannel.cs
Test/Connections/: DivMockRpcConnection.cs  ReceivingMockRpcConnection.cs  RespondingMockRpcConnection.cs
Test/Demo/: CalcRpc.cs  CalcRpcStub.cs  ICalcRpc.cs
Test/Logging/: DebugLogger.cs
Test/Model/: Div.cs  RpcCallTest.cs
Test/Peers/: DelayedMockRpcMethodExecutor.cs  DivMockRpcMethodExecutor.cs  MockRpcMethodExecutor.cs  RpcChannelTest.cs  RpcMessageTest.cs  RpcPeerEngineTest.cs  RpcPeerTest.cs
Test/Queue/: IRpcBacklogTest.cs  IRpcBacklogTest_Old.cs  JsonFileRpcBacklogTest.cs  JsonFileRpcBacklogTest_Old.cs  MemoryRpcBacklogTest.cs  RpcQueueTest.cs  (+1 more)
TestClient/: Program.cs  TestClient.csproj  test.cs
Tests/: RpcLibTests.sln
Utils/: JsonUtils.cs  RpcException.cs  RpcFailureType.cs  RpcSettings.cs
(+88 files in other folders)
