<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RpcLib\RpcLib.csproj" />
    <ProjectReference Include="..\BankShared\BankShared.csproj" />
  </ItemGroup>

</Project>
