<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xenoage.RpcLib.Generator</PackageId>
    <Version>0.11.0</Version>
    <Authors>Andreas Wenger</Authors>
    <Company>Xenoage Software</Company>
    <RepositoryUrl>https://github.com/Xenoage/RpcLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <nullable>Enable</nullable>
    <Copyright>Copyright © 2020-2022 Xenoage Software</Copyright>
    <Product>Xenoage.RpcLib.Generator</Product>
    <AssemblyName>Xenoage.RpcLib.Generator</AssemblyName>
    <PackageProjectUrl>https://github.com/Xenoage/RpcLib</PackageProjectUrl>
    <PackageTags>RPC;Remote Procedure Call;WebSocket;Bidirectional;Typesafe;Retryable;Firewall</PackageTags>
    <Description>
      A simple .NET Core WebSocket-based library for bidirectional, reliable and typesafe communication between a server and clients behind a firewall.
      See https://github.com/Xenoage/RpcLib for documentation and samples.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
