<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RpcLib\RpcLib.csproj" />
    <ProjectReference Include="..\DemoShared\Shared.csproj" />
  </ItemGroup>


</Project>
