DemoClient | 1/7=0 | 46 ms
DemoClient | 2/1=2 | 4 ms
DemoClient | 3/3=1 | 2 ms
DemoClient | 4/1=4 | 3 ms
DemoClient | 5/8=0 | 2 ms
DemoClient | 6/1=6 | 11 ms
DemoClient | 7/3=2 | 2 ms
DemoClient | 8/8=1 | 2 ms
DemoClient | 9/3=3 | 2 ms
DemoClient | 10/2=5 | 1 ms
DemoClient | 11/9=1 | 2 ms
DemoClient | 12/8=1 | 1 ms
DemoClient | 13/7=1 | 1 ms
DemoClient | 14/9=1 | 2 ms
DemoClient | 15/6=2 | 1 ms
DemoClient | 16/6=2 | 1 ms
DemoClient | 17/8=2 | 1 ms
DemoClient | 18/1=18 | 1 ms
DemoClient | 19/3=6 | 1 ms
DemoClient | 20/5=4 | 1 ms
DemoClient | 21/5=4 | 1 ms
DemoClient | 22/5=4 | 1 ms
DemoClient | 23/0=? | 133 ms | Fail: RemoteException: Attempted to divide by zero.
DemoClient | 24/6=4 | 1 ms
