<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xenoage.RpcLib</PackageId>
    <Version>0.10.4</Version>
    <Authors>Andreas Wenger</Authors>
    <Company>Xenoage Software</Company>
    <RepositoryUrl>https://github.com/Xenoage/RpcLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>Enable</nullable>
    <Copyright>Copyright © 2020 Xenoage Software</Copyright>
    <Product>Xenoage.RpcLib</Product>
    <AssemblyName>Xenoage.RpcLib</AssemblyName>
    <PackageProjectUrl>https://github.com/Xenoage/RpcLib</PackageProjectUrl>
    <PackageTags>RPC;Remote Procedure Call;WebSocket;Bidirectional;Typesafe;Retryable;Firewall</PackageTags>
    <Description>
      A simple .NET Core WebSocket-based library for bidirectional, reliable and typesafe communication between a server and clients behind a firewall.
      See https://github.com/Xenoage/RpcLib for documentation and samples.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Xenoage.RpcLib</AssemblyName>
  </PropertyGroup>

</Project>
