<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xenoage.RpcLib</PackageId>
    <Version>0.9.4</Version>
    <Authors>Andreas Wenger</Authors>
    <Company>Xenoage Software</Company>
    <RepositoryUrl>https://github.com/Xenoage/RpcLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>Enable</nullable>
    <Copyright>Copyright © 2020 Xenoage Software</Copyright>
    <Product>Xenoage.RpcLib</Product>
    <PackageProjectUrl>https://github.com/Xenoage/RpcLib</PackageProjectUrl>
    <PackageTags>RPC;Remote Procedure Call;ASP.NET Core;Bidirectional;Typesafe;Retryable;Firewall;Long Polling</PackageTags>
    <Description>
      A simple .NET Core RPC library for bidirectional, reliable and typesafe communication between an ASP.NET Core server with HTTP/S Web API endpoints and clients behind a firewall.
      See https://github.com/Xenoage/RpcLib for documentation and samples.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RpcLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
