<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Xenoage.RpcLib</PackageId>
    <Version>0.7.1</Version>
    <Authors>Andreas Wenger</Authors>
    <Company>Xenoage Software</Company>
    <RepositoryUrl>https://github.com/Xenoage/RpcLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>Enable</nullable>
    <Copyright>Copyright © 2020 Xenoage Software</Copyright>
    <Product>Xenoage.RpcLib</Product>
    <PackageProjectUrl>https://github.com/Xenoage/RpcLib</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>RpcLib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
