DemoClient-0 | 1/4=0 | 25 ms
DemoClient-0 | 2/4=0 | 1 ms
DemoClient-0 | 3/5=0 | 2 ms
DemoClient-0 | 4/8=0 | 2 ms
DemoClient-0 | 5/6=0 | 1 ms
DemoClient-0 | 6/7=0 | 1 ms
DemoClient-0 | 7/0=? | 174 ms | Fail: RemoteException: Attempted to divide by zero.
DemoClient-0 | 8/7=1 | 1 ms
DemoClient-0 | 9/6=1 | 1 ms
DemoClient-0 | 10/2=5 | 1 ms
DemoClient-0 | 11/7=1 | 1 ms
DemoClient-0 | 12/8=1 | 1 ms
DemoClient-0 | 13/7=1 | 1 ms
DemoClient-0 | 14/7=2 | 1 ms
DemoClient-0 | 15/0=? | 124 ms | Fail: RemoteException: Attempted to divide by zero.
